@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #000000;

  --secondary-one: #10a8f1;
  --secondary-two: #64ffe7;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
/* SCROLL BAR  */
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0f0f0f;
}
::-webkit-scrollbar-thumb {
  background-color: #dddddd;
}

/* SERVICE CARD  */
.card {
  display: grid;
  place-items: start;
  aspect-ratio: 1;
  background: #000000;
  border-radius: 1em;
  position: relative;
}

.holder {
  position: absolute;
  display: grid;
  place-items: center;
  width: 4em;
  height: 4em;
  background: #111215;
}

.holder::before,
.holder::after {
  position: absolute;
  content: "";
  width: 1.25em;
  height: 1.25em;
  background: transparent;
}

.one {
  inset: calc(100% - 4em) 0 0 calc(100% - 4em);
  border-top-left-radius: 1.25em;
  transition: 1s ease 0.5s;
}

.one::before {
  inset: calc(100% - 1.25em) 0 0 -1.25em;
  border-bottom-right-radius: 1.25em;
  box-shadow: 0.3em 0.3em 0 0.3em #111215;
  transition: 1s ease;
}

.one::after {
  inset: -1.25em 0 0 2.75em;
  border-bottom-right-radius: 1.25em;
  box-shadow: 0.3em 0.3em 0 0.3em #111215;
  transition: 1s ease;
}

.circle {
  width: 3em;
  aspect-ratio: 1;
  background-image: linear-gradient(
    to top right,
    var(--secondary-one),
    var(--secondary-two)
  );
  border-radius: 50%;
  z-index: 1;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* / */

.features-count:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #160044;
  border-radius: 10px;
  z-index: -1;
  opacity: 0.9;
}
